# --- DATABASE & HIBERNATE ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.hibernate-orm.database.generation=update

# --- SECURITY CONFIG (JWT) ---
mp.jwt.verify.publickey.location=NONE
mp.jwt.verify.issuer=https://seulamat.dishubaceh.com
smallrye.jwt.sign.key=r7NmAExOMIt9qJiz0Hbyhf5f/lhUFcO8K4HhtSaqBHQ=

# --- HTTP & UPLOADS ---
quarkus.http.body.uploads-directory=/opt/mudik-v2/uploads
quarkus.http.host=0.0.0.0
quarkus.http.limits.max-body-size=5M

# ? KUNCI ANTI 401: Matikan pengecekan token sebelum masuk resource
quarkus.http.auth.proactive=false

# ===================================================================
# ? SECURITY RULES (URUTAN WAJIB: PUBLIC DULU BARU AUTH)
# ===================================================================

# 1. Jalur PUBLIC (Tanpa Token)
# Kita buka Riwayat & Fetch User biar lu bisa debug malem ini
quarkus.http.auth.permission.public.paths=/api/auth/*,/api/rute,/api/rute/*,/api/pendaftaran/riwayat,/api/pendaftaran/uploads/*,/api/pendaftaran/uuid/*,/api/admin/users
quarkus.http.auth.permission.public.policy=permit

# 2. Jalur ADMIN (Hanya yang bener-bener butuh proteksi)
quarkus.http.auth.permission.authenticated.paths=/api/admin/delete/*,/api/admin/update/*
quarkus.http.auth.permission.authenticated.policy=authenticated