# --- DATABASE CONFIG ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

# --- EMAIL CONFIG FINAL ---
# Fix pakai 465 dan SSL=true karena ini standar aman buat nembus VPS
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.mock=false
quarkus.mailer.from=${MAIL_USERNAME}
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}

# --- SECURITY (JWT) ---
mp.jwt.verify.publickey.location=NONE
mp.jwt.verify.issuer=https://seulamat.dishubaceh.com
smallrye.jwt.verify.key.location=NONE
# Kunci JWT ditanam langsung di sini biar Git nggak bingung
smallrye.jwt.sign.key=r7NmAExOMIt9qJiz0Hbyhf5f/lhUFcO8K4HhtSaqBHQ=

# --- APP CONFIG ---
app.base.url=https://dishubosrm.acehprov.go.id
app.frontend.url=https://seulamat.dishubaceh.com

quarkus.http.body.uploads-directory=uploads
quarkus.http.host=0.0.0.0
quarkus.dev-ui.hosts=0.0.0.0

# --- SECURITY POLICY ---
quarkus.http.auth.permission.public.paths=/api/auth/*
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.cors=true
quarkus.http.cors.origins= https://seulamat.dishubaceh.com
quarkus.http.cors.methods = GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers = accept,content-type,origin

quarkus.http.limits.max-body-size=5M