# --- DATABASE CONFIG ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# --- EMAIL CONFIG FINAL ---
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.mock=false
quarkus.mailer.from=${MAIL_USERNAME}
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}

# --- SECURITY (JWT) ---
mp.jwt.verify.publickey.location=NONE
mp.jwt.verify.issuer=https://seulamat.dishubaceh.com
smallrye.jwt.verify.key.location=NONE
smallrye.jwt.sign.key=r7NmAExOMIt9qJiz0Hbyhf5f/lhUFcO8K4HhtSaqBHQ=

# --- APP CONFIG ---
app.base.url=https://dishubosrm.acehprov.go.id
app.frontend.url=https://seulamat.dishubaceh.com

quarkus.http.body.uploads-directory=/opt/mudik-v2/uploads
quarkus.http.host=0.0.0.0
quarkus.http.limits.max-body-size=5M

# ===================================================================
# ? SECURITY RULES (PERBAIKAN TOTAL)
# ===================================================================

# 1. CORS (Izinkan Frontend Akses)
quarkus.http.auth.permission.cors.paths=/*
quarkus.http.auth.permission.cors.policy=permit
quarkus.http.auth.permission.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# 2. PUBLIC PATHS (Daftar ini GAK BUTUH TOKEN)
# - /api/auth/* : Login/Register
# - /api/rute : Lihat Rute (GET)
# - /api/pendaftaran/riwayat : Cek Tiket User (Pake header userId)
# - /api/pendaftaran/uploads/* : Lihat Gambar
# - /api/pendaftaran/uuid/* : Cek QR Code
quarkus.http.auth.permission.public.paths=/api/auth/*,/api/rute,/api/rute/*,/api/pendaftaran/riwayat,/api/pendaftaran/uploads/*,/api/pendaftaran/uuid/*
quarkus.http.auth.permission.public.policy=permit

# 3. AUTHENTICATED PATHS (Sisanya Wajib Login & Punya Token)
# Admin, Assign Bus, Verifikasi, User Management masuk sini
quarkus.http.auth.permission.authenticated.paths=/api/admin/*,/api/users/*
quarkus.http.auth.permission.authenticated.policy=authenticated