# --- DATABASE ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.hibernate-orm.database.generation=update

# --- SECURITY ---
mp.jwt.verify.publickey.location=NONE
mp.jwt.verify.issuer=https://seulamat.dishubaceh.com
smallrye.jwt.sign.key=r7NmAExOMIt9qJiz0Hbyhf5f/lhUFcO8K4HhtSaqBHQ=

# --- HTTP & UPLOAD ---
# ? WAJIB PATH ABSOLUTE DI VPS
quarkus.http.body.uploads-directory=/opt/mudik-v2/uploads
quarkus.http.host=0.0.0.0
quarkus.http.limits.max-body-size=10M

# ? MATIKAN PROACTIVE AUTH
quarkus.http.auth.proactive=false

# ===================================================================
# ? SECURITY RULES (ALL OPEN FOR DEBUG)
# ===================================================================

# Tambahkan /api/admin/pendaftar dan /api/admin/users/* ke sini
quarkus.http.auth.permission.public.paths=/api/auth/*,/api/rute,/api/rute/*,/api/pendaftaran/riwayat,/api/pendaftaran/uploads/*,/api/pendaftaran/uuid/*,/api/admin/users,/api/admin/users/*,/api/admin/pendaftar,/api/admin/pendaftar/*
quarkus.http.auth.permission.public.policy=permit

# Sisanya authenticated (opsional, bisa dikosongin dulu kalau mau loss)
quarkus.http.auth.permission.authenticated.paths=/api/secure/*
quarkus.http.auth.permission.authenticated.policy=authenticated