# --- DATABASE CONFIG ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# --- EMAIL CONFIG FINAL ---
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.mock=false
quarkus.mailer.from=${MAIL_USERNAME}
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}

# --- SECURITY (JWT) ---
mp.jwt.verify.publickey.location=NONE
mp.jwt.verify.issuer=https://seulamat.dishubaceh.com
smallrye.jwt.verify.key.location=NONE
smallrye.jwt.sign.key=r7NmAExOMIt9qJiz0Hbyhf5f/lhUFcO8K4HhtSaqBHQ=

# --- APP CONFIG ---
app.base.url=https://dishubosrm.acehprov.go.id
app.frontend.url=https://seulamat.dishubaceh.com

quarkus.http.body.uploads-directory=uploads
quarkus.http.host=0.0.0.0

# Tetap izinkan OPTIONS tanpa login
quarkus.http.auth.permission.cors.paths=/*
quarkus.http.auth.permission.cors.policy=permit
quarkus.http.auth.permission.cors.methods=OPTIONS
# 2. Public paths
quarkus.http.auth.permission.public.paths=/api/auth/*
quarkus.http.auth.permission.public.policy=permit

# 3. Authenticated paths
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.limits.max-body-size=5M