# ===================================================================
# 1. DATABASE CONFIG (POSTGRESQL)
# ===================================================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.hibernate-orm.database.generation=update

# ===================================================================
# 2. SECURITY & JWT (TOKEN)
# ===================================================================
mp.jwt.verify.publickey.location=NONE
mp.jwt.verify.issuer=https://seulamat.dishubaceh.com
smallrye.jwt.sign.key=r7NmAExOMIt9qJiz0Hbyhf5f/lhUFcO8K4HhtSaqBHQ=

# ===================================================================
# 3. SERVER & FILE UPLOAD
# ===================================================================
quarkus.http.host=0.0.0.0
# Folder upload wajib absolute path di VPS
quarkus.http.body.uploads-directory=/opt/mudik-v2/uploads
# Batas upload 10MB biar user gak gagal upload foto KTP
quarkus.http.limits.max-body-size=10M

# ===================================================================
# 4. ATURAN KEAMANAN (SECURITY RULES)
# ===================================================================

# ? PENTING: Matikan pengecekan token otomatis biar endpoint Public gak kena 401
quarkus.http.auth.proactive=false

# --- DAFTAR URL YANG BEBAS AKSES (PUBLIC) ---
# Masukkan semua endpoint disini biar gak dicegat server
# 1. Auth & Umum: Login, Register, Rute
# 2. Pendaftaran User: Riwayat, Upload, QR Code
# 3. Admin: Users, Pendaftar, Verifikasi, Kendaraan, Bus, Stats, Export
quarkus.http.auth.permission.public.paths=\
/api/auth/*,\
/api/rute,\
/api/rute/*,\
/api/pendaftaran/riwayat,\
/api/pendaftaran/uploads/*,\
/api/pendaftaran/uuid/*,\
/api/admin/users,\
/api/admin/users/*,\
/api/admin/pendaftar,\
/api/admin/verifikasi-keluarga/*,\
/api/admin/kendaraan,\
/api/admin/kendaraan/*,\
/api/admin/assign-bus,\
/api/admin/stats,\
/api/admin/export

# Izinkan semua path diatas (PERMIT)
quarkus.http.auth.permission.public.policy=permit

# --- DAFTAR URL YANG WAJIB LOGIN ---
# Sisanya kita kunci (Opsional, buat jaga-jaga)
quarkus.http.auth.permission.authenticated.paths=/api/secure/*
quarkus.http.auth.permission.authenticated.policy=authenticated